<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빌려준/빌린 돈 관리"
        android:textSize="25dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/person_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대상"
            android:textSize="20dp"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/person_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/money_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돈     "
            android:textSize="20dp"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/money_editText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="입력하세요"
            android:inputType="number"/>
        <TextView
            android:id="@+id/won_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="20dp"
            android:padding="20dp"/>
    </LinearLayout>
    <RadioGroup android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/earn_radioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="빌려준 돈"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/pay_radioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="갚을 돈"
            android:textSize="20dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/interest_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="이자"
            android:padding="10dp"/>
        <Button
            android:id="@+id/interest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이자 설정"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/check_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="확인 요청"
            android:padding="10dp"/>

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="확인" />
    </LinearLayout>
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정리하기" />
    <Button
        android:id="@+id/goToChartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="표로 가기"
        android:textSize="30dp"
        android:layout_gravity="right"/>
</LinearLayout>

